<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="stylesheets/styles.css">-->
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="http://flip.hr/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/home-page-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>]
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>



    <title>ishneet</title>
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    </head>


  <body>

    <div class="hero-unit">
      <div class="span2">
        <text2>ishneet</text2>
      </div>
      <div class="span7">

      </div>
      <div class="span2">
        <p-hero>ishneetgrover@gmail.com</p-hero>
      </div>
    </div>

    <div class="fill">
    </div>

    <div class="container-fluid">
      <div class="row-fluid">

            <div class="span2">
              <div class="left-pane">
          
              </div>
            </div>
            <div class="span7">
              <div class="body-text">
                <p>
                  <a href="http://insideintercom.io/the-dribbblisation-of-design/">The Dribbblisation of Design | Inside Intercom</a><br>
                  <a href="http://www.youtube.com/watch?v=PHe0bXAIuk0#b10g28t20w13">How The Economic Machine Works by Ray Dalio. Says "Blur your eyes and try and tell the difference"</a>

                </p>
              </div>

            </div>
            <div class="span2">

            </div>
          

      </div>
    </div>


  </body>
</html>
